*{

    margin: 0;
    padding: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');
body{
    background-color: black;
   
}
.main{

    background-image:url(https://singh-cp.github.io/netflix-landingpage/images/netflix-background-image.jpg);
    background-position: centre centre;
    background-size: max(1200px,100vw);
    
    background-repeat: no-repeat;
    height: 76vh;
    position: relative;

}
.box {
    height:76vh;
    width:100%;

    background-color: black;
    opacity: 0.46;
    position: absolute;
    top: 0;
}
nav{
    max-width: 80vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: centre; 
    height: 62px;

}
nav img{
    color: red;
    width:    114px;
    position: relative;
    z-index: 10;

}
nav button{
    position: relative
    ;

    top: 40px;
    z-index: 10;
}
.hero{
  

    height: 100%;
  
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    font-family:'Martel Sans',sans-serif;
    gap: 23px;
    padding: 32px;

}
.hero> :nth-child(1){
    font-weight: bolder;
  text-align: centre;
    font-size: 48px;
}

    


.hero> :nth-child(2){
    text-align: centre;
    font-weight: 400;
    font-size: 24px;
}
.hero> :nth-child(3){
    text-align: centre;
    font-weight: 400;
    font-size: 20px;
}
.separation{
    background-color: rgb(29, 28, 28);
    height: 8px;
    position: relative;
    bottom: 125px;
    
}
.btn{
    padding: 3px 8px;
 
    background-color: rgba(238,238,238,0.342);
   
}
.btn-red-sm{
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 16px;
    border-radius: 4%;
   
}
.btn-red{
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4%;

}
.main input{
    background-color:rgba(23,23,23,0.2);

    font-size: 20px;
}
.first{
    display: flex;
    justify-content: centre;
    max-width: 60vw;
    margin: auto;
    color: white;
    justify-content: centre;
    align-items: center;
    font-family:'Martel Sans',sans-serif;
    position: relative;
    top: 19px;
}
.sec-img{
    width: 25vw;
    position: relative;
   

}
.sec-img {
    width: 555px;
}

   

.sec-img video{
    position: absolute;
bottom: 110px;
left: 88px;

z-index: -20;}
section.first > div :first-child{
   display: flex;
   flex-direction: column;
   
    
}
section.first > div :nth-child(1){
    font-size: 48px;
    font-weight: bolder;
}
section.first > div :nth-child(2){
    font-size: 24px;
    font-weight: bold;
}
.separation1{
    background-color: rgb(29, 28, 28);
    height: 8px;
    position: relative;
    bottom: -20px;
}
.separation2{
    background-color: rgb(29, 28, 28);
    height: 8px;
    position: relative;
    bottom: -20px;
}
.separation3{
    background-color: rgb(29, 28, 28);
    height: 8px;
    position: relative;
    bottom: -20px;
}
.separation4{
    background-color: rgb(29, 28, 28);
    height: 8px;
    position: relative;
    bottom: -20px;
}
.separation5{
    background-color: rgb(29, 28, 28);
    height: 8px;
    position: relative;
    bottom: 12px;
}

.sec-img1{
    width: 25vw;
    position: relative;
    z-index: -20;
   

}
#first-second{
    position: relative;
    left: 160px;
}
h2{

    text-align: center;
}
.faq{
  
    background:black;
    color: white;
    padding: 34px;
    font-size: 24px;
    font-weight: lighter;
    font-family:'Martel Sans',sans-serif;

}
.faqbox :hover{
    background-color: gray;
}
.faqbox{
    transition: all 2s ease-out;
    display: flex;
    justify-content: space-between;
    background-color: rgb(33, 32, 32);
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
   
}
footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;

}
footer span{
    position: relative;
    bottom: 10px;
    font-size: 23px;
    padding: 34px 0;;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: rgb(71, 71, 71);
 
  

}
.footer a{
    font-size: 20px;
    text-decoration: none;
    color: rgb(114, 113, 113);
}
.footer-items{

    display: flex;
    flex-direction: column;
    gap: 24px;

}



